# spring-java-config

./: README.md
spring-app/: pom.xml
spring-app/spring-app-client/: pom.xml
spring-app/spring-app-client/src/test/java/edu/esprit/app/test/: CatalogTest.java
spring-app/spring-app-domain/: pom.xml
spring-app/spring-app-domain/src/main/java/edu/esprit/app/dao/: CatalogDaoImpl.java
spring-app/spring-app-service/: pom.xml
spring-app/spring-app-service/src/main/java/edu/esprit/app/service/: CatalogServiceImpl.java
spring-app/spring-app-service/src/main/java/edu/esprit/app/utils/: LoggingAspect.java
spring-app/spring-app-web/: pom.xml
spring-app/spring-app-web/src/main/java/edu/esprit/app/config/: JPAConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
spring-app/spring-app-web/src/main/java/edu/esprit/app/controllers/: CatalogController.java
spring-app/spring-app-web/src/main/resources/edu/esprit/app/config/: datasource.properties  infrastructure.properties  package-info.java
